<!DOCTYPE html>
<html>

<head>
  <title>Confirmed</title>
  <link rel=”stylesheet” href='home.css'>
  <style>
  body {
      background-color: #e6e9ff;
  }
  #main {
    margin: auto;
    width: 1000px;
    background-color: white;
    padding: 10px;
  }
  .btn-group .button {
    background-color: #808080;
    /* Green */
    border: none;
    color: white;
    padding: 10px;

    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    float: left;
  }

  .btn-group .button:not(:last-child) {
    border-right: none;
    /* Prevent double borders */
  }

  .btn-group .button:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    border-radius: 12px;
  }


  .btn-group .button {
    border-radius: 12px;
  }

  .center {
      margin: auto;
      width: 30%;

      padding: 5px;
  }
  </style>
</head>

<body>
  <div id="main">

  <section>
    <center>
  <img src='https://image.ibb.co/mmFDfe/Screen_Shot_2018_08_01_at_3_42_41_PM.png'>
    </center>
  </section>

  <section>
    <center>
  <img src='https://i.giphy.com/media/6brH8dM3zeMyA/giphy.gif'>
    </center>
  </section>

  <div class="center">
        <div class="btn-group">
          <form method='get' action='/list-food'>
            <button class="button button4">See List</button>
          </form>

          <form method='post' action='/add-food'>
            <button class="button button4">Add more food</button>
          </form>

          <form method='get' action='/homepage'>
            <button class="button button4">Home</button>
          </form>

          
        </div>
  </div>






  <br />







</body>

</html>
