<!DOCTYPE html>
<html>
<head>


<title>FreshFridge</title>
<link rel=”stylesheet” href='home.css'>
<style>
body {
    background-color: #e6e9ff;
}
#main {
  margin: auto;
  width: 1000px;
  background-color: white;
  padding: 10px;
}

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}

.button {
    background-color: #808080;
    border: none;
    color: white;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 3px 2px;
    cursor: pointer;
}

.button4:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    border-radius: 12px;
}


.button4 {border-radius: 12px;}

.center {
    margin: auto;
    width: 10%;

    padding: px;
}


</style>
</head>
<body>
  <div id="main">
  <section>
    <center>
  <img src='https://image.ibb.co/by0tdz/Screen_Shot_2018_07_31_at_5_32_53_PM.png'>
    </center>
  </section>


<form method='post' action='/add-food'>
  <center>
    <input type="image"  id="saveform" src="https://image.ibb.co/mCSZke/Screen_Shot_2018_07_31_at_5_59_11_PM.png" alt="Submit Form" />
  </center>
</form>

<form method='get' action='/list-food'>
  <center>
  <input type="image"  id="saveform" src="https://image.ibb.co/j8Kx5e/Screen_Shot_2018_07_31_at_6_04_09_PM.png" alt="Submit Form" />
  </center>
</form>

<br>
<br>

<form method='post' action='/login-page'>
  <center>
  <input type="image"  id="saveform" src="https://image.ibb.co/kiZVAe/Screen_Shot_2018_08_01_at_9_58_22_AM.png" alt="Submit Form" />
  </center>
</form>

<br>
<br>

<form method='get' action='/login-page'>
  <center>
  <input type="image"  id="saveform" src="https://image.ibb.co/nJTFtz/Screen_Shot_2018_08_01_at_8_59_47_AM.png" alt="Submit Form" />
  </center>
</form>


<section>
  <center>
<img src='https://image.ibb.co/fNC10e/Screen_Shot_2018_08_01_at_9_53_46_AM.png'>
  </center>
</section>

<div>
  <center>
    <a href="{{logout_link}}" class="button button4"><div>
      <center>
        Log Out
      </center>
    </div></a>
  </center>
</div>

</body>
</html>
