<!DOCTYPE html>
<html>
<head>
<title>FreshFridge</title>
<link rel=”stylesheet” href='home.css'>
<style>
  table, th, td {
    border: 1px solid black;
  }
  body {
      background-color: #e6e9ff;
  }
  #main {
    margin: auto;
    width: 1000px;
    background-color: white;
    padding: 10px;
  }

  .button {
    background-color: #808080;
    /* Green */
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  .button4:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    border-radius: 12px;
  }


  .button4 {
    border-radius: 12px;
  }
</style>
</head>
<body>
  <div id="main">
  <section>
    <center>
  <img src='https://image.ibb.co/ktZyfe/Screen_Shot_2018_08_01_at_2_16_49_PM.png'>
    </center>
  </section>

  <section>
    <center>
  <img src='https://image.ibb.co/kiZVAe/Screen_Shot_2018_08_01_at_9_58_22_AM.png'>
    </center>
  </section>

<br>

  <section>
    <center>
  <img src='https://image.ibb.co/dxtYfe/Screen_Shot_2018_08_01_at_2_48_41_PM.png'>
    </center>
  </section>



  <center>


<form method='get' action='/homepage'>
  <button class="button button4">Home</button>
</form>

<form method='post' action='/add-food'>
  <button class="button button4">Add more food</button>
</form>

<h2>
  Expired
</h2>

<table style='width:100%'>
  <tr>
    <th>
      Food Type
    </th>
    <th>
      Food Name
    </th>
    <th>
      Days Left
    </th>
  </tr>
  {{get_exp|safe}}
</table>
</center>

<br>
<br>
<br>
<br>

<section>
  <center>
<img src='https://image.ibb.co/i62gYz/Screen_Shot_2018_08_01_at_2_55_51_PM.png'>
  </center>
</section>

<!--food exp in one day-->
<center>
<table style='width:100%'>
  <tr>
    <th>
      Food Type
    </th>
    <th>
      Food Name
    </th>
    <th>
      Days Left
    </th>
  </tr>
  {{get_day|safe}}
</table>
</center>

<br>
<br>
<br>


<section>
  <center>
<img src='https://image.ibb.co/bu1N6K/Screen_Shot_2018_08_01_at_2_44_21_PM.png'>
  </center>
</section>

<center>
<table style='width:100%'>
  <tr>
    <th>
      Food Type
    </th>
    <th>
      Food Name
    </th>
    <th>
      Days Left
    </th>
  </tr>
  {{get_week|safe}}

</table>
</center>

<br>
<br>
<br>

<section>
  <center>
<img src='https://image.ibb.co/jDM3fe/Screen_Shot_2018_08_01_at_2_44_25_PM.png'>
  </center>
</section>

<center>
<table style='width:100%'>
  <tr>
    <th>
      Food Type
    </th>
    <th>
      Food Name
    </th>
    <th>
      Days Left
    </th>
  </tr>
  {{get_month|safe}}

</table>
</center>

<br>

<section>
  <center>
<img src='https://image.ibb.co/kiZVAe/Screen_Shot_2018_08_01_at_9_58_22_AM.png'>
  </center>
</section>

<br>

<section>
  <center>
<img src='https://image.ibb.co/nhWfRK/Screen_Shot_2018_08_01_at_3_21_23_PM.png'>
  </center>
</section>

<br>

<center>
<table style="width:100%">
  <tr>
    <th>Food Type</th>
    <th>Food Name</th>
    <th>Date Bought</th>
    <th>Expiration Date</th>
    <th>Is Expired?</th>
    <th>Remove</th>
  </tr>
  {{get_list|safe}}
</table>
</center>
<style>
.red{
  color: red;
}

.green{
  color: green;
}
</style>

<br>
<br>

<form method='post' action='/add-food'>
  <center>
  <button class="button button4">Add another item</button>
</center>
</form>

</body>
</html>
