<!DOCTYPE html>
<html>
<head>
  <style>
body {
  background-color: rgb(204, 255, 204);
}

#main{
  margin: auto;
  width: 1000px;
  background-color: rgba(0,0,0,0)
  padding: 10px;
}

.button {
    background-color: #808080;
    border: none;
    color: white;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 0px;
    cursor: pointer;
}

.button4:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    border-radius: 12px;
}


.button4 {border-radius: 12px;}

.center {
    margin: auto;
    width: 10%;

    padding: px;
}

  </style>
<title>Welcome</title>
</head>
<body>


  <div id="main">
  <section>
    <center>
  <img src='https://image.ibb.co/nFgiDz/Screen_Shot_2018_08_01_at_3_19_47_PM.png'>
    </center>
  </section>


  <div class="center">
        <div class="button button4">
          <form method='get' action='/login-page'>
            <button class="button button4">Login</button>
          </form>
        </div>
  </div>




</body>
</html>
